<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Expreso Tec</title>
</head>

<body id="home">
  <nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark fixed-top">
    <div class="container">
      <a href="botones.html" class="navbar-brand">Expreso Tec</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
<!--
            <div class="col-lg-6">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Registrate</h3>
                  <form>
                    <a href="indexR.html" type="button" class="btn btn-secondary">Registrate</a>
                  </form>
                </div>
              </div>
            </div>

            -->

            <div class="col-lg-6">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Log In</h3>
                  <form>
                      <a href="indexL.html" type="button" class="btn btn-secondary">Log In</a>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jque.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/prueba.js"></script>
</body>

</html>