<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Expreso Tec</title>
</head>

<body id="home">
  <nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark fixed-top">
    <div class="container">
      <a href="botones.html" class="navbar-brand">Expreso Tec</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">

            <div class="col-lg-8">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Log In</h3>
                  <form>
                    <div class="form-group">
                      <input id="user" type="text" placeholder="Email">
                    </div>       
                    <div class="form-group">
                      <input id="password" type="password" placeholder="Password">
                    </div>
                    <button id="submit" type="button" class="btn btn-secondary">Log in</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jque.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  <script>

    var $user = $('#user');
    var $email = $('#email');
    var $password = $('#password');

    $(document).ready(function(){
      $.ajax({
      type: 'GET',
      url: 'https://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/',
      success: function(data) {
        console.log(data); //pone lo que esta en el jason del url
      }
      })
    });

    $( "#submit" ).click(function() {
      var alumnoC = {
        email: $user.val(),
        password: $password.val(),
      };
      $.ajax({
      type: 'POST',
      url: 'https://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/login',
      data: alumnoC,
      success: function(Stoken) {
        console.log(Stoken);
        localStorage.setItem("UsuarioT",Stoken.user);
        localStorage.setItem("TokenT",Stoken.token);
        window.open("usuario.html","_self");
      },
      error: function(){
        Materialize.toast('Usuario o contraseña incorrecto', 4000);
      }

      })
      //console.log(alumnoC);
    });

/*
    $( "#submit" ).click(function() {
      window.open("usuario.html","_self");
    });
    */
  </script>


</body>

</html>
