<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Ruta Sur</title>
  <style>
      #map{
        height: 480px;
        width: 100%;
      }
    </style>
</head>

<body id="home">
  <nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Expreso Tec</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="#explore-head-section" class="nav-link">Rutas</a>
          </li>
          <li class="nav-item active">
            <a href="#create-head-section" class="nav-link">Mapa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <section id="create-head-section" class="bg-primary">

    <div class="p-5" class="bg-primary">

    </div>
  </section>

  <!-- CREATE HEAD -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5" class="bg-primary">
            <h1 class="display-4">Mapa</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE SECTION -->
  <section id="create-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
              <div id="map"></div>
          </div>

          <div class="col-md-4">
              <table class="table">
                  <thead class="thead-inverse">
                    <tr>
                      <th> </th>
                      <th>Nombre</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Paradas Activas</th>
                      <td id="RutasB2">
                    </tr>
                  </tbody>
                </table>
          </div>
        </div>
      </div>
    </section>

  <!-- EXPLORE HEAD -->
  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5">
            <h1 class="display-4">Rutas</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPLORE SECTION -->
  <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <table class="table">
              <thead class="thead-inverse">
                <tr>
                  <th> </th>
                  <th>Nombre</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Rutas Activas</th>
                  <td id="RutasB">
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-4">
            <h3>Rutas Activas</h3>
            <p>Estas son las rutas disponibles <strong>seleccionala</strong> para ver su localizacion.</p>
          </div>
        </div>
      </div>
    </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/socket.io.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrMg1gcalNK73EJW3wIrZFSJlOhRGph-o&callback=initMap">
    </script>

<script>

  //  var coordenadas = {lat:20.659698 , lng:-103.349609};
    function initMap(){
      var booleano =0;
      var opcions ={
        zoom:12,
        center:{lat:20.6592517 , lng:-103.4447256}
      }

      var icon = {
        path: google.maps.SymbolPath.CIRCLE,
        scale: 8
  };

      var map = new google.maps.Map(document.getElementById('map'),opcions);

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map.setCenter(pos);
          var marker = new google.maps.Marker({
            position: pos,
            map: map,
            content: "Mi posición"
          });

          navigator.geolocation.watchPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            marker.setPosition(new google.maps.LatLng(pos.lat, pos.lng));
            console.log('Update position!');
          }, function(err) {
            console.warn('ERROR('+ err.code + '): ' + err.message);
          }, {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
          });

        }, function(err) {
          console.warn('ERROR('+ err.code + '): ' + err.message);
        });
      }

      function addMarker(props){
      var marker = new google.maps.Marker({
      position: props.coords,
      map: map,
      icon:icon,
      content:"<h1>"+props.content+"</h1>"
      })

      if(props.content){
            var infoWindow = new google.maps.InfoWindow({
              content:props.content
            });

            marker.addListener('click', function(){
              infoWindow.open(map, marker);
            });
          }
    }
    function addMarkericon(props){
      var marker = new google.maps.Marker({
      position: props.coords,
      map: map,
      content: props.content
      });

      if(props.content){
            var infoWindow = new google.maps.InfoWindow({
              content:props.content
            });

            marker.addListener('click', function(){
              infoWindow.open(map, marker);
            });
          }
    }
    ;

      $.ajax({
                type: 'GET',
                url: 'https://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/api/routes',
                dataType: 'json',
                headers: {
                  "x-access-token": localStorage.TokenT
                },
                success: function(data) {
                  console.log(data); //pone lo que esta en el jason del url
                  var arr = data.routes;

                for(var k in arr) {
                  //console.log(arr[k].name)
                  $RutasB.append("<a href="+arr[k].name+".html"+">"+arr[k].name+"</a><br>");
                  var arr2 = arr[k].Stops;

                  for(var l in arr2) {
                    //console.log(arr[k].name)
                    if(arr[k].name==="Sur"){
                      //console.log(arr2[l].name)
                      //console.log(arr2[l].location.coordinates);
                      var todo1=arr2[l].location.coordinates[0];
                      var todo2=arr2[l].location.coordinates[1];
                      addMarker({
                        coords:{lat: todo1, lng: todo2},
                        content:arr2[l].name});
                      $RutasB2.append("<p>"+arr2[l].name+"</p>");
                    }
                  }
                  let client = io('http://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/api/track/Sur', {
                  query: `token=${localStorage.TokenT}`
                  });
                  client.on('update', (loc) => {
                  if(booleano==0){
                  //console.log(`latitude is: ${loc.lat} and longitude is: ${loc.lng}`);
                    addMarkericon({
                      coords:{lat: loc.lat, lng: loc.lng},
                      content: "Camion"
                    });
                    booleano=1;
                  }
                });

                client.on('error', (err) => {
                  console.log(err);
                });

                client.on('notifty', newLoc => {

                });


                 }
                },

                error: function(err){
                  window.open("botones.html","_self");
                }
        });
      }


    var $RutasB=$('#RutasB');
    var $RutasB2=$('#RutasB2');
              $('#LogOut').on('click', function(){
              localStorage.clear();
              window.open("botones.html","_self");
            });
          </script>
</body>

</html>
