<!DOCTYPE html>
<html class="no-js" lang="en">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
       /*
       var $RutasB=$('#RutasB');

        $.ajax({
        type: 'GET',
        url: 'https://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/api/routes',
        dataType: 'json',
        headers: {
          "x-access-token": localStorage.TokenT
        },
        success: function(data) {
          console.log(data); //pone lo que esta en el jason del url
          var arr = data.routes;
        for(var k in arr) {
          console.log(arr[k].name)
          $RutasB
         }


        },
        error: function(err){
          window.open("botones.html","_self");
        }
  
        })  
        */
    </script>

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Rutas</title>

</head>

<body id="home">
  <nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Expreso Tec</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="#explore-head-section" class="nav-link">Rutas</a>
          </li>
          <li class="nav-item active">
            <a href="#create-head-section" class="nav-link">Mapa</a>
          </li>
          <li class="nav-item active">
            <button id="LogOut" type="button" class="btn btn-secondary">Log out</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- EXPLORE HEAD -->
  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5">
            <h1 class="display-4">Rutas</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EXPLORE SECTION -->
  <section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <table class="table">
            <thead class="thead-inverse">
              <tr>
                <th> </th>
                <th>Nombres</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Rutas Activas</th>
                <td id= "RutasB">
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <h3>Rutas Activas</h3>
          <p>Estas son las rutas disponibles <strong>seleccionala</strong> para ver su localizacion.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE HEAD -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5" class="bg-primary">
            <h1 class="display-4">Mapa</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CREATE SECTION -->
  <section id="create-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eWNZjTRR1Q7Oda-imLKp4nDfD08&z=12" width="550" height="400"></iframe>
        </div>
        <div class="col-md-6">
            
        </div>
      </div>
    </div>
  </section>
  
  <script>
   $(document).ready(function(){
    console.log(localStorage.UsuarioT);
    console.log(localStorage.TokenT);
    });

           
    var $RutasB=$('#RutasB');

        $.ajax({
        type: 'GET',
        url: 'https://ec2-34-208-222-53.us-west-2.compute.amazonaws.com:3000/api/routes',
        dataType: 'json',
        headers: {
          "x-access-token": localStorage.TokenT
        },
        success: function(data) {
          console.log(data); //pone lo que esta en el jason del url
          var arr = data.routes;

        for(var k in arr) {
          console.log(arr[k].name)
          $RutasB.append("<a href="+arr[k].name+".html"+">"+arr[k].name+"</a><br>");
          var arr2 = arr[k].Stops;

          for(var l in arr2) {
          console.log(arr2[l].name)
          //$RutasB.append("<a href="+arr[k].name+".html"+">"+arr[k].name+"</a><br>");
          }
         }
        },
        error: function(err){
          window.open("botones.html","_self");
        }
  
        });  

    $('#LogOut').on('click', function(){
      localStorage.clear();
      window.open("botones.html","_self");
    });    

  </script>
</body>

</html>